[uwsgi]

# directory structure
chdir 		= $(KOBOCAT_SRC)
module 		= onadata.apps.main.wsgi
#home 		= $(KOBOCAT_VIRTUALENV)

#envdir		= $(KOBOCAT_ENVDIR)

# process related settings
master 		= true
processes 	= 2
socket 		= $(KOBOCAT_UWSGI_SOCKET)
# TODO: Verify this doesn't cause problems when using a TCP socket.
chmod-socket    = 666
vacuum 		= true

# uwsgi --socket $KOBOCAT_SRC --wsgi-file /home/ubuntu/src/kobocat/onadata/apps/main/wsgi.py --chmod-socket=666*** Starting uWSGI 2.0.11.1 (64bit) on [Fri Sep  4 22:34:50 2015] ***
