#[uwsgi]
#http=:3030
#socket=/tmp/ona.sock
#chmod-socket=777
#uid=ubuntu
#gid=ubuntu
#chdir=/home/ubuntu/src/ona
#module=onadata.apps.main.wsgi:application
#master=True
#processes=8
#pidfile=/var/run/ona.pid
#vacuum=True                 # clear environment on exit
#harakiri=240                # respawn processes taking more than 240 seconds
#max-requests=5000           # respawn processes after serving 5000 requests
#logto=/var/log/uwsgi/onadata.log
#virtualenv=/home/ubuntu/.virtualenvs/ona
#static-map=/static=/home/ubuntu/ona/static
#buffer-size=8192
#env=HTTPS=on
#stats=/tmp/onastats.sock

[uwsgi]

# directory structure
chdir 		= $(KOBOCAT_SRC)
module 		= onadata.apps.main.wsgi
#home 		= $(KOBOCAT_VIRTUALENV)

#envdir		= $(KOBOCAT_ENVDIR)

# process related settings
master 		= true
processes 	= 2
socket 		= $(KOBOCAT_UWSGI_SOCKET)
# TODO: Verify this doesn't cause problems when using a TCP socket.
chmod-socket    = 666
vacuum 		= true

# uwsgi --socket $KOBOCAT_SRC --wsgi-file /home/ubuntu/src/kobocat/onadata/apps/main/wsgi.py --chmod-socket=666*** Starting uWSGI 2.0.11.1 (64bit) on [Fri Sep  4 22:34:50 2015] ***
