[uwsgi]

logto           = $(KOBOCAT_LOGS_DIR)/uwsgi.log

# directory structure
chdir           = $(KOBOCAT_SRC_DIR)

# process related settings
master          = true
processes       = 2

socket          = 0.0.0.0:8000
#http-socket     = 0.0.0.0:8000
buffer-size     = 32768
harakiri        = 120

uid             = wsgi
gid             = wsgi
die-on-term     = true

# Run the application at a non-root URL path, e.g. http://hostname/${KOBOCAT_ROOT_URI_PREFIX}.
# See http://uwsgi-docs.readthedocs.org/en/latest/Nginx.html#hosting-multiple-apps-in-the-same-process-aka-managing-script-name-and-path-info
# This supersedes `wsgi-file = ...`.
manage-script-name = true
mount              = $(KOBOCAT_ROOT_URI_PREFIX)=$(KOBOCAT_SRC_DIR)/onadata/apps/main/wsgi.py
