[uwsgi]
http=:3030
socket=/tmp/kobocat.sock
chmod-socket=777
uid=ubuntu
gid=ubuntu
chdir=/home/ubuntu/src/kobocat
module=formhub.wsgi:application
master=True
processes=2
pidfile=/var/run/kobocat.pid
vacuum=True
max-requests=5000
logto=/var/log/uwsgi/kobocat.log
virtualenv=/home/ubuntu/.virtualenvs/kobocat
static-map=/static=/home/ubuntu/src/kobocat/static
