description "Kobocat uWsgi service"

start on runlevel [2345]
stop on runlevel [016]

exec /usr/local/bin/uwsgi --ini /home/ubuntu/src/kobocat/formhub/uwsgi.ini --env DJANGO_SETTINGS_MODULE=formhub.settings
